apiVersion: v1
appVersion: 0.0.5
description: A Helm chart for From Monolith to K8s Conference App V3
icon: https://rawgit.com/jenkins-x/jenkins-x-platform/08df980/images/kubernetes.png
name: fmtok8s-app-v3
version: 0.0.5
